Afrikaans ISO-639-3: afr 
Albanian ISO-639-3: sqi 
Amharic ISO-639-3: amh 
Amuzgo Guerrero ISO-639-3: amu 
Arabic ISO-639-3: ara 
Armenian ISO-639-3: hye 
Azerbaijani ISO-639-3: aze 
Basque ISO-639-3: eus 
Breton ISO-639-3: bre 
Bulgarian ISO-639-3: bul 
Catalan ISO-639-3: cat 
Cebuano ISO-639-3: ceb 
Central K'iche' ISO-639-3: qut 
Central Mam ISO-639-3: mvc 
Chamorro ISO-639-3: cha 
Cherokee ISO-639-3: chr 
Chinese ISO-639-3: zho 
Comaltepec Chinantec ISO-639-3: cco 
Croatian ISO-639-3: hrv 
Cubulco Achi' ISO-639-3: acc 
Czech ISO-639-3: ces 
Dakota ISO-639-3: dak 
Danish ISO-639-3: dan 
Dutch ISO-639-3: nld 
English ISO-639-3: eng 
Esperanto ISO-639-3: epo 
Estonian ISO-639-3: est 
Faroese ISO-639-3: fao 
Fijian ISO-639-3: fij 
Finnish ISO-639-3: fin 
French ISO-639-3: fra 
Fulfulde Adamawa ISO-639-3: fub 
Georgian ISO-639-3: kat 
German ISO-639-3: deu 
Greek ISO-639-3: ell 
Guerrero Nahuatl ISO-639-3: ngu 
Gujarti ISO-639-3: guj 
Haitian Creole ISO-639-3: hat 
Hausa ISO-639-3: hau 
Hawaiian ISO-639-3: haw 
Hebrew ISO-639-3: heb 
Hiligaynon ISO-639-3: hil 
Hindi ISO-639-3: hin 
Hungarian ISO-639-3: hun 
Icelandic ISO-639-3: isl 
Indonesian ISO-639-3: ind 
Irish ISO-639-3: gle 
Italian ISO-639-3: ita 
Jacalteco ISO-639-3: jac 
Japanese ISO-639-3: jpn 
Kabyle ISO-639-3: kab 
Kaqchikel ISO-639-3: cak 
Kirghiz ISO-639-3: kir 
Kisongye ISO-639-3: sop 
Korean ISO-639-3: kor 
Latin ISO-639-3: lat 
Latvian ISO-639-3: lav 
Lithuanian ISO-639-3: lit 
Low Saxon ISO-639-3: nds 
Macedonian ISO-639-3: mkd 
Malay ISO-639-3: msa 
Maltese ISO-639-3: mlt 
Maori ISO-639-3: mri 
Micmac ISO-639-3: mic 
Mòoré ISO-639-3: mos 
Ndebele ISO-639-3: nde 
Nepali ISO-639-3: nep 
Norwegian ISO-639-3: nor 
Ojibwa ISO-639-3: oji 
Pashto ISO-639-3: pus 
Persian ISO-639-3: fas 
Polish ISO-639-3: pol 
Portuguese ISO-639-3: por 
Q'eqchi' ISO-639-3: kek 
Romanian ISO-639-3: ron 
Romani ISO-639-3: rom 
Russian ISO-639-3: rus 
Serbian ISO-639-3: srp 
Shona ISO-639-3: sna 
Shuar ISO-639-3: jiv 
Slovak ISO-639-3: slk 
Slovenian ISO-639-3: slv 
Spanish ISO-639-3: spa 
Swahili ISO-639-3: swa 
Swedish ISO-639-3: swe 
Tagalog ISO-639-3: tgl 
Thai ISO-639-3: tha 
Todos Santos Cuchumatan Mám ISO-639-3: mvj 
Turkish ISO-639-3: tur 
Ukrainian ISO-639-3: ukr 
Urdu ISO-639-3: urd 
Uspanteco ISO-639-3: usp 
Vietnamese ISO-639-3: vie 
Welsh ISO-639-3: cym 
Wolof ISO-639-3: wol 
Xhosa ISO-639-3: xho 
Zarma ISO-639-3: ssa 
