<?xml version="1.0"?>
<configuration>

    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ILiveMultimediaService"/>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://service.live-mm.com/LiveMultimediaService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ILiveMultimediaService" contract="LiveMultimediaService.ILiveMultimediaService" name="BasicHttpBinding_ILiveMultimediaService"/>
        </client>
    </system.serviceModel>
    
<startup>
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
</startup>
  
  <!-- Alex Ekimov Start -->
  <!-- 
  <system.net>
    <connectionManagement>
      <clear/>
      <add address="http://service.live-mm.com" maxconnection="500" />
      <add address="http://127.0.0.1:8080/LiveMultimediaService.svc" maxconnection="1000" />
      <add address="*" maxconnection="1" />
    </connectionManagement>
  </system.net>
  -->
  <!-- Alex Ekimov Stop -->
  
</configuration>
