<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cfe5c2a-ca1f-4949-ba34-bed51ecac16e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LiveMultimediaService/LiveMultimediaSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LiveMultimediaSvc.wsdl" MetadataType="Wsdl" ID="a8075d17-3755-4950-9033-eaf9eaca1046" SourceId="1" SourceUrl="http://localhost/LiveMultimediaService/LiveMultimediaSvc.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LiveMultimediaSvc.disco" MetadataType="Disco" ID="407ba016-c390-42f3-9e08-febd8d37c21a" SourceId="1" SourceUrl="http://localhost/LiveMultimediaService/LiveMultimediaSvc.svc?disco" />
    <MetadataFile FileName="LiveMultimediaSvc.xsd" MetadataType="Schema" ID="6465882e-76dc-4811-a8fe-cedd96397cf4" SourceId="1" SourceUrl="http://localhost/LiveMultimediaService/LiveMultimediaSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="LiveMultimediaSvc1.xsd" MetadataType="Schema" ID="d0c905bd-844d-4cf6-8d5e-cda5a81a3420" SourceId="1" SourceUrl="http://localhost/LiveMultimediaService/LiveMultimediaSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="LiveMultimediaSvc2.xsd" MetadataType="Schema" ID="db5bcc74-9ba9-48d2-878a-d4b98e5893c6" SourceId="1" SourceUrl="http://localhost/LiveMultimediaService/LiveMultimediaSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="LiveMultimediaSvc3.xsd" MetadataType="Schema" ID="720d9ed9-41c6-413a-96c7-d3bb9de865a4" SourceId="1" SourceUrl="http://localhost/LiveMultimediaService/LiveMultimediaSvc.svc?xsd=xsd3" />
    <MetadataFile FileName="LiveMultimediaSvc4.xsd" MetadataType="Schema" ID="c4bd6133-98a4-406d-9834-5d14a1174cff" SourceId="1" SourceUrl="http://localhost/LiveMultimediaService/LiveMultimediaSvc.svc?xsd=xsd4" />
    <MetadataFile FileName="LiveMultimediaService.wsdl" MetadataType="Wsdl" ID="f4838d58-84ed-4ce2-8977-0986cdfc4898" SourceId="1" SourceUrl="http://localhost/LiveMultimediaService/LiveMultimediaSvc.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>