<?xml version="1.0" encoding="utf-8"?>
<!--<ServiceConfiguration serviceName="LiveMultimediaService.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">-->
<ServiceConfiguration serviceName="LiveMultimediaService.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="LiveMultimediaService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="MultimediaFileBufferLength" value="1048576" />
      <Setting name="DelayRequestMilliseconds" value="500" />
      <Setting name="DelayMaxSeconds" value="5" />
      <Setting name="DelayErrorSeconds" value="10" />
      <Setting name="IdleTimeSeconds" value="600" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="***" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="***" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2019-04-21T23:59:59.0000000+03:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=livemultimediamarket;AccountKey=***;EndpointSuffix=core.windows.net" />
      <Setting name="WaitTimeReplySeconds" value="180" />
      <Setting name="MaxConnection" value="100001" />
      <Setting name="MaxCountRequestInQueue" value="100000" />
      <Setting name="SmtpFrom" value="support@live-mm.com" />
      <Setting name="SmtpBcc" value="support@live-mm.com" />
      <Setting name="SmtpHost" value="mail.nic.ru" />
      <Setting name="SmtpPort" value="25" />
      <Setting name="SmtpEnableSsl" value="false" />
      <Setting name="SmtpDefaultCredentials" value="false" />
      <Setting name="SmtpUserName" value="***@live-mm.com" />
      <Setting name="SmtpPassword" value="***" />
      <Setting name="IsDebugWrite" value="false" />
      <Setting name="IsRefreshTranslate" value="false" />
      <Setting name="UrlMultimediaService" value="https://service.live-mm.com/GetMultimedia.ashx" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="85B11FD39B60B98857FA0057C89442CD0BEB2F7E" thumbprintAlgorithm="sha1" />
      <Certificate name="StartSSL service.live-mm.com" thumbprint="55C8C3E14E25150BF6C608F912CB333165F11B53" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>